TARGET=north-caucasus-fed-district.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/russia/north-caucasus-fed-district-latest.osm.pbf
POLY_FILE=resources/north-caucasus-fed-district.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
